
/* Tablet Views ****************************************/
@media only screen and (min-width: 37.5em) {
    /* Horizontal Menu Example */
    /* Flex ****************************************/
    nav ul {
        display: flex;
    }
    
    nav ul li {
        flex: 1 1 100%;
    }

    nav a {
        font-size: 1rem;
    }
 
    #main-container {
        grid-template-columns: 1fr 1fr;
    }
    

    article:nth-child(3) {
        grid-column: span 2;
    }

    main aside {
        display: block;
    }

    main aside img {
        width: 100%;
        height: auto;
    }

    footer {
        font-size: 0.85rem;
    }

    /* Target Audience and Personas Style ****************************************/
    #target-container {
        grid-template-columns: 1fr 1fr;
    }

    .target-article:nth-child(1) {
        grid-column: span 2;
    }

    .target-article:nth-child(3) {
        grid-column: span 1;
    }

    /* Typography ****************************************/
    .table-grid {
        font-size: 0.9rem;
    }
      
    /* Navigation ****************************************/
    .nav-article:nth-of-type(1) {
        grid-column: span 2;
    }

    .nav-article:nth-of-type(2) {
        grid-column: span 2;
    }
  }