/*
  Yellow: fffe06
  Blue: 5701c2
*/

.container {
  padding-left: 0;
  padding-right: 0;
}

.bg-dark {
  background: #5701c2 !important;
}

h1, h2, h3, h4, h5, h6, .display-4 {
  font-weight: bold;
}

.jumbotron {
  text-align: center;
  background: none;
  padding: 0;
}

.sectionLight {
  background-color: #eceeef;
  padding: 2rem;
}

.sectionDark {
  background-color: #cccccc;
  padding: 2rem;
}

.coolStuffWrapper {
  margin-top: 20px;
}

button.coolStuffBtn {
  display: block;
  margin: auto;
}

h5.modal-title {
  margin: auto;
}

.modalFormWrapper {
  padding: 2rem;
}

.imgCenter {
  display: block;
  margin: auto;
}

.btnCenter {
  display: block;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 20px;
  width: 80%;
}

.btn-bg {
  background-color: #5701c2;
  color: #ffffff;
}

.btn-bg:hover {
  background-color: #fffe06;
  color: #5701c2;
}

.img-container {
  position: relative;
  overflow: hidden;
  flex: 1 1 100%;
}

.image-left {
  float: left;
}

.image-right {
  float: right;
}

.circular-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px;
  shape-outside: circle();
}

.service-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  shape-outside: circle();
}

.img-container img {
 position: absolute;
 top: 0;
 left: 0;
 max-width: 100%;
 height: auto;
 object-fit: cover;
}

.working-hours {
  margin-top: 20px;
}

.card-container, .card-team, .card-services {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  text-align: center;
  justify-content: center;
  margin: 0 2%;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.7);
  padding: 16px;
}

.img-card {
  height: 100px;
  width: 100px;
  margin: 0 auto 10px;
}

.card p {
  font-size: 1rem;
  line-height: 2rem;
}

.card h6 {
  font-size: 0.8em;
}

.footerImg {
  padding: 15px;
}

.fa {
  margin: 10px;
}

.socialWrapper {
  margin: auto;
}

.socialWrapper > a > i {
  color: #ffffff;
}

@media only screen and (min-width: 37.5em) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .jumbotron {
    padding: 2rem 2rem;
  }

  .card-container, .card-team, .card-services {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-services {
    grid-template-columns: repeat(9, 1fr);
  }
}